<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="item"
            type="com.eddiej.apisearch.domain.data.BookItemEntity" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="@{item.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                tools:text="Learning NServiceBus Sagas" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="flex_start">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Theme.BookDetail.TextHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="저자"
                    app:layout_flexGrow="0.3" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Theme.BookDetail.TextContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{item.author}"
                    app:layout_flexGrow="0.7"
                    tools:text="Rich Helton" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="flex_start">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Theme.BookDetail.TextHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="출판"
                    app:layout_flexGrow="0.3" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Theme.BookDetail.TextContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{item.publisher}"
                    app:layout_flexGrow="0.7"
                    tools:text="SoftmooreConsulting" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="flex_start">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Theme.BookDetail.TextHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="출판일"
                    app:layout_flexGrow="0.3" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Theme.BookDetail.TextContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{item.pubdate}"
                    app:layout_flexGrow="0.7"
                    tools:text="2021년01월01일" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="flex_start">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Theme.BookDetail.TextHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ISBN"
                    app:layout_flexGrow="0.3" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Theme.BookDetail.TextContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{item.isbn}"
                    app:layout_flexGrow="0.7"
                    tools:text="1734139153 9781734139150" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="flex_start">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Theme.BookDetail.TextHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="가격"
                    app:layout_flexGrow="0.3" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:justifyContent="flex_start"
                    app:layout_flexGrow="0.7">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Theme.BookDetail.TextContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{TextUtils.isEmpty(item.discount) ? item.price : item.discount}"
                        android:textColor="@color/primaryColor"
                        tools:text="Rich Helton" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textDiscountPrice"
                        style="@style/Theme.BookDetail.TextContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{TextUtils.isEmpty(item.discount) ? null : item.price}"
                        android:textSize="@dimen/text_size_small"
                        tools:text="Rich Helton" />
                </com.google.android.flexbox.FlexboxLayout>
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="flex_start">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Theme.BookDetail.TextHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="링크"
                    app:layout_flexGrow="0.3" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Theme.BookDetail.TextContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{item.link}"
                    android:textSize="@dimen/text_size_small"
                    app:layout_flexGrow="0.7"
                    tools:text="http://book.naver.com/bookdb/book_detail.php?bid=18147588" />
            </com.google.android.flexbox.FlexboxLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Theme.BookDetail.TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_grey"
                android:text="상세 소개" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Theme.BookDetail.TextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.description}"
                tools:text="How to Build Android Apps with is a comprehensive guide that will help kick-start... and to get started building Android projects. You'll learn how to create apps and..." />

        </com.google.android.flexbox.FlexboxLayout>

    </androidx.core.widget.NestedScrollView>
</layout>